version: "3.6"

services:
  api-gateway:
    image: spring-cloud-api-gateway:latest
    container_name: spring-cloud-api-gateway
    ports:
      - 8080:8080
    environment:
      - SPRING_RABBITMQ_ADDRESSES="labs_rabbitmq"
      - CONFIG_SERVER="spring-cloud-config-server"
    networks:
      - labs
networks:
  labs:
    external:
      name: labs
